html,
body {
  padding: 0;
  margin: 0;

}

.table {
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  border-left: none;
  border-bottom: none;
  border-spacing: 0px;

  th {
    border-left: 1px solid #ddd;
    padding: 5px;
    position: relative;
    text-align: left;
    user-select: none;
    border-bottom: 1px solid #ddd;

    &:first-child {
      width: 70px;
    }
  }

  .td {
    padding: 5px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

}